<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>school</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="bootstrap css/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/login.css">
</head>
  <body>
  <header id="head">
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="w-50" src="images/logo.png" alt=""></a>
  
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center">
              <li class="nav-item">
                <a class="nav-link"  href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">about</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " href="404-page.html">
                  pages
                </a>
               
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="contact.html">contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="login.html">login</a>
              </li>
            </ul>
            </form>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- =======================================[HERO-SECTION]============================ -->
  <div class="hero_area bg-overlay-black-4 ">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 position-relative text-center">
          <h3 class="hero_title ">Login</h3>
          <ul class="hero_list">

            <a href="index.html">HOME</a>

            <li class="hero_item active">
              Login
            </li>
          </ul>
        </div>
      </div>
    </div>

  </div>

  <!-- =======================================[FORM-SECTION]============================ -->
<div class="login">
 <div class="container">
  <div class="row">
    <div class="col-12">

    
  <form class="lg-form">
    <h3 class="text-center my-4 fw-bolder">Login</h3>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Remember Me.</label>
    </div>
    <p class="text-center">Not have an account? <a href="register.html"  class="sing-up">sing up</a></p>
   <a href="#" class="frm-btn">Login</a>
  </form>
</div>
</div>
</div>
</div>
  



<!-- =======================================[ FOOTER-SECTION]=========================================== -->
   <footer id="footer">
           
    <div class="container">
      <div class="row">
      <div class="col-lg-2 col-md-6 footer-box">
          <h6>Quick link</h6>
          <ul class="p-0">
            <li>
              <a href="index.html">
                <span><i class="bi bi-chevron-double-right"></i></span>
                HOME
              </a>
            </li>
            <li>
              <a href="about.html">
                <span><i class="bi bi-chevron-double-right"></i></span>
                ABOUT
              </a>
            </li>
            <li>
              <a href="404-page.html">
                <span><i class="bi bi-chevron-double-right"></i></span>
                PAGES
              </a>
            </li>
            <li>
              <a href="blog.html">
                <span><i class="bi bi-chevron-double-right"></i></span>
                BLOG
              </a>
            </li>
            <li>
              <a href="contact.html">
                <span><i class="bi bi-chevron-double-right"></i></span>
                CONTACT
              </a>
            </li>
          </ul>
      </div>

      <div class="col-lg-3 col-md-6 footer-box">
        <h6>HELP & SUPPORT</h6>
        <ul class="p-0">
          <li>
            <a href="#">
              <span><i class="bi bi-chevron-double-right"></i></span>
              live chat
            </a>
          </li>
          <li>
            <a href="#">
              <span><i class="bi bi-chevron-double-right"></i></span>
              faq
            </a>
          </li>
          <li>
            <a href="#">
              <span><i class="bi bi-chevron-double-right"></i></span>
              support
            </a>
          </li>
          <li>
            <a href="#">
              <span><i class="bi bi-chevron-double-right"></i></span>
              tearm & service
            </a>
          </li>
          <li>
            <a href="#">
              <span><i class="bi bi-chevron-double-right"></i></span>
              haal chal pucho
            </a>
          </li>
        </ul>
    </div>

    <div class="col-lg-3 col-md-6 footer-box">
      <h6>contact</h6>
      <div class="colum">
        <div class="colum1">
          <span><i class="bi bi-envelope"></i></span>
          <a href="#">basrajraigar1121@gmail.com</a>
        </div>

        <div class="colum2">
          <span><i class="bi bi-telephone-fill"></i></span>
          <a href="#">91+ 9929640525</a>
        </div>

        <div class="pera">
          <p class="peraa">
            <span><i class="bi bi-geo-alt-fill"></i></span>
          <a href="#">B-58c Jaipur(Raj-) 302021</a>
          </p>
        </div>
      </div>
      
  </div>


  
  <div class="col-lg-4 col-md-6 footer-box">
    <h6>contact</h6>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
      doloremque
      laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
      <div class="footer-socia">
        <ul class="footer-icn p-0">
          <li>
            <a href="#"> <span>
              <i class="bi bi-facebook"></i>
            </span></a>
          </li>
          <li>
            <a href="#"> <span>
              <i class="bi bi-linkedin"></i>
            </span></a>
          </li>
          <li>
            <a href="#"> <span>
              <i class="bi bi-twitter"></i>
            </span></a>
          </li>
          <li>
            <a href="#"> <span>
              <i class="bi bi-instagram"></i>
            </span></a>
          </li>
          <li>
            <a href="#"> <span>
              <i class="bi bi-github"></i>
            </span></a>
          </li>
        </ul>
      </div>
</div>
    </div>
    </div>
   </footer>
 <!-- =======================================[END-PAGE]=========================================== -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>